<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personalizada4</title>
        <link rel="stylesheet" type="text/css" href="css/960_12_col.css"/>
        <style type="text/css">
            @font-face {
                font-family: 'QuicksandBook';
                src: url('fonts/Quicksand_Book-webfont.eot');
                src: url('fonts/Quicksand_Book-webfont.eot?#iefix')
                format('embedded-opentype')
                url('fonts/Quicksand_Book-webfont.woff') format('woff'),
                url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
                url('fonts/Quicksand_Book-webfont.svg#QuicksandBook')
                format('svg');
                font-weight: normal;
                font-style: normal;}
                body {
                    color: #ffffff;
                    background:#1f6828 url("image/https://www.supercoloring.com/sites/default/files/styles/coloring_medium/public/cif/2022/01/sportcar-coloring-page.png");
                    font-family: Georgia "Times New Roman",Times, serif;
                    font-size: 90%;
                    margin: 0px;
                    text-align: center;}
                    a {
                        color:#b5c1ad;
                        text-decoration: none;}
                        a:hover {
                            color: #ffffff;}
                            .header {
                                background-image: url("images/nuves.jpg");
                                padding: 0px 0px 0px;
                                height: 100px;
                                position: fixed;
                                top: 0px;
                                width: 100px;
                                z-index: 50;}
                                .nav{
                                    float: right;
                                    font-family: QuicksandBock, Helvetica, Arial, sans-serif;
                                    padding: 45px 0px 0px 0px;
                                    text-align: right;}
                                    .wrapper {
                                        width: 960px;
                                        margin: 0px auto;
                                        background-image: url("images/gorra.PNG.png");
                                        background-repeat: no-repeat;
                                        background-position: 0px 0px;
                                        text-align: left;}
                                        .logo {
                                            margin-bottom: 20px;}
                                            h1, h2{
                                                font-family: QuicksandBook, Helvetica, Arial, sans-serif;
                                                font-weight: normal;
                                                text-transform: uppercase;}
h1 {
font-size: 240;
margin-top: 140px;}
.date {
    font-family: Arial, Helvetica sans-serif;
    font-size: 75%;
    color: #5eec00;}
    .intro {
        clear: left;
        font-size: 90%;
        line-height: 1.4em;}
        .main-story {
            background-image: url("images/triangule.png");
            background-repeat: no-repeat;
            background-position: 122px 142;
            height: 570px;}
            .more-articles {
                border-top: 1px solid #ffffff;
                padding: 10px;}
                .more-articles p {
                    border-bottom: 1px solid #ffffff;
                    padding: 10px;}
                    .more-articles p {
                        border-bottom: 1px solid #e3a300;
                        padding: 5px 0px 15px 0px;
                        font-size: 80%;}
                        .more-articles p:last-child {

                            border-bottom: none;}
                            .footer {
                                clear: both;
                                background: rgba(0, 0, 0, 0.2);
                                padding: 5px 10px;}
                                .footeer p {
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 75%;
                                    text-align: right;}
                                    .footer a {
                                        color: #f3ae00;}
        </style>
        </head>
        <body>
            <div class="header">
                <div class="container_12">
                    <div class="grid_5">
                        <img src="images/car.PNG" alt="Informacion de los carros" width="216"
                        height="100" />
                        </div>
                        <div class="nav grid_7">
                            <a href="index.html">inicio</a> / <a href="">Especialidades</a> /
                            <a href="">Tipos</a> / <a href="">acerca de</a> / <a href="">salir</a>
                            </div>
                </div>
                </div>
                <div class="wrapper">
                    <div class="main-story container_12">
                        <div class="grid_6 push_6">
                            <h1><a href="">ℂ𝕒𝕣𝕣𝕠𝕤 𝔼𝕝𝕖𝕔𝕥𝕣𝕚𝕔𝕠𝕤</a></h1>
                            </div>
             <div class="intro grid_3 push_9">
                <p class="date">FECHA PUBLICADO 26 DE MARZO DEL  2023.</p>
                <p>Los carros eléctricos son vehículos que se impulsan mediante motores eléctricos en lugar de motores de combustión interna.
                 En lugar de utilizar gasolina o diésel como combustible, los carros eléctricos utilizan baterías recargables para almacenar la energía necesaria para impulsar el vehículo.
                 Los carros eléctricos tienen varias ventajas en comparación con los vehículos tradicionales de combustión interna. 
                 En primer lugar, son más eficientes en el consumo de energía y, por lo tanto, pueden tener un menor costo operativo a largo plazo. 
                 Además, los carros eléctricos no emiten gases de escape, lo que los hace más amigables con el medio ambiente.
                 A medida que las tecnologías de baterías se han mejorado, los carros eléctricos han ido aumentando su autonomía y ya existen modelos que pueden
                  recorrer cientos de kilómetros con una sola carga. Además, cada vez hay más opciones de modelos y marcas, lo que ha llevado a un aumento en su popularidad.</p>
                  <img src="images/electrico.jpg"width="500"
                  height="330" />
                         </div>
                         </div><!-- .main-story -->
                         <div class="more-articles container_12">
                            <h2 class="grid_12"><a href="">TAMBIEN EXISTE LOS CARROS HIBRIDOS:</a></h2>
                            <div class="grid_3">
                                <img src="images/hbridos.jpg" alt="The road ahead"
                                width="220" height="125" />
                                <p><a href="">Primer hibrido en 1911-vehículo hibrido gasolina- eléctrico.</a></p>
                                <p><a href="">Carros Deportivos.</a></p>
                                </div>
                                <div class="grid_3">
                                    <img src="images/mustang.jpg" alt="Sketchbook" width="220" height="220" />
                                    <p><a href="">Un ejemplo muy claro de un carro deportivo es el mustan elaborado en el año 1967 como un GT350 por Carroll Shelby.</a></p>
                                    </div>
                                    <br>
                                    <br>
                                <div class="grid_3">
                                    <img src="images/primer.jpg" alt="Primer Auto."
                                    width="220" height="125" />
                         <p><a href="">"1914 primer auto creado por Laurence Pomeroy"</a></p>
                         <p><a href="">Primer camioneta. Año."1925"</a></p>
                         </div>
                         <div class="grid_3">
                            <img src="images/camioneta.jpg" alt="schwinn Spitfire"
                            width="220" height="125" />
                            <p><a href="">Henry Ford construyó esta camioneta modificando la parte posterior de la carrocería. Hay 3 tamaños de camionetas pickup:
                                 compacto, tamaño medio y grande. Camioneta compacta es la versión mini de camiones pesados de dos ejes.</a></p>
                            <p><a href="">GRACIAS POR LEER ESPERAMOS DE NUEVO SU VISITA!</a></p>
                            </div>
                            </div>
                            </div>
                            <div class="footer clearfix">
                                <div class="container_12">
                                    <p class="grid_12"><a href="">Informacion legal</a> | <a
                                        href="">Politicas de privacidad </a> | <a href="">Copyright &copy: carlogo</a></p>
                                        </div>
                            </div>
                            </body>
                            </html>